# nhtl

./: .gitignore  .last_build_id  CNAME  COMMUNICATION_PLAN.md  README.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
backend/: .env.example  .gitignore  .project  README.md  README_dev-profil.md  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69905E6E-3F30.pma
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
backend/.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/docs/: SUPABASE_SETUP.md
backend/src/main/java/com/nhtl/: NhtlBackendApplication.java
backend/src/main/java/com/nhtl/config/: AsyncConfig.java  CorsConfig.java  CorsDevConfig.java  CorsProdConfig.java  DataSourceConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/nhtl/controllers/: AchatController.java  AdController.java  AdminController.java  AuthController.java  CommandeController.java  CommandeEcommerceController.java  CommandeStatusController.java  DepartureController.java  NotificationController.java  PanierController.java  PostalTrackingController.java  ProduitController.java  StatutTransportController.java  TransportController.java  TransportStatusController.java  UserController.java
backend/src/main/java/com/nhtl/dto/: AchatDTO.java  AdDTO.java  AssignGpRequest.java  CommandeDTO.java  CommandeEcommerceDTO.java  DepartureDTO.java  GpAgentDTO.java  NotificationDTO.java  PanierItemDTO.java  ProduitDTO.java  TransportDTO.java
backend/src/main/java/com/nhtl/models/: Achat.java  AchatStatus.java  Ad.java  Commande.java  CommandeEcommerce.java  CommandeEcommerceItem.java  CommandeStatus.java  Departure.java  DepartureStatus.java  EcommerceStatus.java  GpAgent.java  Notification.java  PanierItem.java  Plateforme.java  Produit.java  ServiceType.java  StatutCommande.java  StatutTransport.java  StringListConverter.java  Transport.java  TransportStatus.java  User.java
backend/src/main/java/com/nhtl/notifications/: NotificationDispatcher.java  NotificationEvent.java  NotificationEventType.java  NotificationTarget.java  NotificationTemplates.java
backend/src/main/java/com/nhtl/repositories/: AchatRepository.java  AdRepository.java  CommandeEcommerceRepository.java  CommandeRepository.java  DepartureRepository.java  GpAgentRepository.java  NotificationRepository.java  PanierItemRepository.java  ProduitRepository.java  TransportRepository.java  UserRepository.java
backend/src/main/java/com/nhtl/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OtpUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SupabaseJwtFilter.java
backend/src/main/java/com/nhtl/services/: AchatService.java  AuthService.java  CommandeEcommerceService.java  CommandeService.java  GpAgentService.java  NotificationService.java  PanierService.java  ProduitService.java  TransportService.java  UserService.java
backend/src/main/java/com/nhtl/utility/: AddCommandeStatutSuiviRunner.java  AddDeparturesTableRunner.java  AddPostalTrackingRunner.java  AddStatutSuiviRunner.java  DropUserTableRunner.java  NormalizeCommandeStatutsRunner.java  UpdateInvalidDeviseRunner.java  UpdateModifieStatutRunner.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_ad_service_type.sql  V10__add_image_urls_to_produits.sql  V11__add_image_urls_to_produits.sql  V1__init_schema.sql  V2__add_liens_photos_produits.sql  V3__create_ecommerce_tables.sql  V4__add_missing_achats_columns.sql  V5__add_missing_commandes_columns.sql  V6__create_ads_table.sql  V7__add_ad_media_fields.sql  V8__widen_text_columns.sql  V9__widen_achats_text_columns.sql
database/: README.md  README_DATABASE.md
(+260 files in other folders)
