# =========================
# Application
# =========================
spring.application.name=nhtl-backend
server.servlet.context-path=/

# =========================
# JPA / Hibernate (commun)
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Jackson / Locale
# =========================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Africa/Kinshasa
spring.jackson.locale=fr_FR

# =========================
# JWT (DEV default, PROD via env)
# =========================
jwt.secret=${JWT_SECRET:change-me-in-dev-at-least-32-characters}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# =========================
# Supabase (Auth only)
# =========================
supabase.project.url=${SUPABASE_URL:https://ouswlpkxsszpxrfyvlde.supabase.co}
supabase.anon-key=${SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c3dscGt4c3N6cHhyZnl2bGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzYwMTEsImV4cCI6MjA4NjkxMjAxMX0.r43EKDGLX4iahz3cRliwBAQkV4Tgtsu80rTRGpSYP_w}
supabase.jwt.secret=${SUPABASE_JWT_SECRET_1:5+zxEbq+fQLNg5fO8Krm3OJoGcWETkGPgyv6simIpMNt/KET4/bLm51l6N4L10MbZfCaAQk8UZRQzVONech8jw==}
supabase.service.role.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91c3dscGt4c3N6cHhyZnl2bGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMzNjAxMSwiZXhwIjoyMDg2OTEyMDExfQ.ZKv8mJjbc6T1sLWNf8CW2s1emadh1BmViw89jaGwZFk
# =========================
# Logging
# =========================
logging.level.root=INFO
logging.level.com.nhtl=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG